<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon"
        href="C:\Users\vsude\OneDrive\Desktop\personal_website\photos\wisejester006.png">
    <meta charset="UTF-8" />
    <title>wisejester</title>
  </head>
  <style>
    body{
    font-family: 'Helvetica', 'arial', sans-serif;
    color: #444444;
    font-size: 16px;
    background-color: #fae5df;
    }
  a {
    text-decoration: none;
    }
.hero {
  width: 100%;
  height: 100vh;
  background: url(img/bg.png);
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: #1d1d24;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
 
  background-size: 152% 100%;
  background: #ed7966;
  border: 2px solid #ed7966;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  color: #1434A4;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: #ed7966;
}
.content p {
  width: 55%;
  color: #202020;
  margin-top:25px;
  margin-bottom: 30px;
}
  </style>
  <body>
    <div class="hero">
      <nav>
        <img src="C:\Users\vsude\OneDrive\Desktop\personal_website\images\wisejester006.png" class="logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="C:/Users/vsude/OneDrive/Desktop/personal_website/pages/about.html">About</a></li>
          <li><a href="https://github.com/sudeepvijayakumar">Github</a></li>
          <li><a href="file:///C:/Users/vsude/OneDrive/Desktop/personal_website/pages/contact.html">Contact</a></li>
        </ul>
        <a href="C:\Users\vsude\OneDrive\Desktop\personal_website\images\White Simple Student Cv Resume.png" class="btn">Resume</a>
      </nav>

      <div class="content">
        <span class="title">wisejester006</span>
        <h1>Hello All, I’m <span>Sudeep vk</span></h1>
        <p style="font-size: 20px;">
          I am 19 years old and I am originally from Coimbatore. I have been living in the coimbatore from y birth. I am currently a undergraduate student at amrita university, where I am majoring in cybersecurity. I am a very outgoing person, and I love to meet new people. I am also very involved on campus.In my spare time, I enjoy spending time with my friends and family, and I also enjoy watching movies and exploring new places.
        </p>
        <a href="C:/Users/vsude/OneDrive/Desktop/personal_website/pages/about.html" class="btn">About</a>
        

  </div>
      </div>
    </div>
  </body>
</html>