<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon"
        href="images\wisejester006.png">
    <meta charset="UTF-8" />
    <title>about</title>
  </head>
  <style>
    body{
    font-family: 'Helvetica', 'Arial', sans-serif;
    color: #444444;
    font-size: 16px;
    background-color: #fae5df;
    }
  a {
    text-decoration: none;
    }
.hero {
  width: 100%;
  height: 100vh;
  background: url(img/bg.png);
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: #1d1d24;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
 
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  color: #1434A4;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: #ed7966;
}
.content p {
  width: 55%;
  color: #202020;
  margin-top:25px;
  margin-bottom: 30px;
}
  </style>
  <body>
    <div class="hero">
      <nav>
        <img src="images\wisejester006.png" class="logo" />
        <ul>
          <li><a href="index.html#">Home</a></li>
          <li><a href="pages/contact.html">Contact</a></li>
        </ul>
      </nav>

      <div class="content">
        <h1>My<span> Education</span></h1>

<body>
    
        <h2><b>Secondary School Board</b></h2>
        <ul style="list-style-type:circle;">
        <h3> June 2007 - March 2019 </h3>
        <ul>    
        
    </ul></ul>
    <center>
    <img src="images\Screenshot 2022-11-16 013618.png" alt="amrita vidyalayam">
    </center>
    <h2>Higher Secondary Board</h2>
    <ul style="list-style-type:circle;">
        <h3>June 2019 - March 2022 </h3>    
        <ul>
            
    </ul></ul>
    <center>
    <img src="images\Screenshot 2022-11-16 014724.png" alt="GD School">
    </center>
    <h2>Under-Graduate Degree</h2>
    <ul style="list-style-type:circle;">
        <h3>Sep 2021 - July 2025 </h3>
        
        <center>
        <img src="images\photo.jpg" alt="avv">
        </center>


        
      </div>
    </div>
  </body>
</html>
