<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <title>anokha@amrita</title>
</head>
  <style type="text/css">
body{
    font-family: 'Helvetica', 'arial', sans-serif;
    color: #17202A;
    font-size: 16px;
    background-color: #424949;
    }
.navbar {
  width: 100%;
  height: 100vh;
  background: url(img/bg.png);
  background-size: cover;
}
.navbar{
	position: absolute;
	height: 80px;
	width: 100%;
	top: 0;
	left: 0;
	
}
.navbar .logo{
	width: 140px;
	height: auto;
	padding: 20px 100px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: darkorange;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: #17202A;
	border-radius: 2px;
}
{
  margin:0 ;
  padding: 0;
  font-family: 'alfa slab one', cursive;
}
body{
  display: flex;
  justify-content: center;
  background: #a8a8a8;
}
.container{
  position: relative;
  width: 1100px;
  display:flex ;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  margin-top: 8%;
}
.container .card{
  width: 308px;
  position: relative;
  bottom: -80%;
  height: 400px;
  background: #f0f0f0;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
    flex-direction: column;
    box-shadow: 0.5px 10px #e6e6e6 ;
    transition: 0.3s ease-in-out;
    margin-top: 5%;
}
.container .card .imgBx{
  position: relative;
  width:260px ;
  height: 260px;
  top: -60px;
  left: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 1.2);
}
.container .card .imgBx img
{
  max-width: 100%;
  border-radius: 10px;
}
.imgBx:hover img{
  transform: scale(1.1);
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
 
  background-size: 152% 100%;
  background: #ed7966;
  border: 2px solid #ed7966;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}
.logo {
  max-height: 60px;
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  position: absolute;
  right: 15%;
  color: darkorange;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: #ed7966;
}
.content p {
  position: relative;
  right: -17%;
  width: 55%;
  color: #202020;
  margin-top:25px;
  margin-bottom: 30px;
  font-family: 'arial',trebuchet ms;
}
  .copyright {
        text-align: center;
        padding-top: 15%;
        border-bottom:5% solid rgba(255, 255, 255, 0.1);
    }
</style>
</style>
<nav class="navbar">
<img class="logo" src="C:\Users\vsude\OneDrive\Desktop\anokha\Anokha.png">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Events</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="file:///C:/Users/vsude/OneDrive/Desktop/anokha/registration.html">register</a></li>
  </ul>
</nav>
<body>

    <div class="content">
        <h1 class="h1">Welcome to Anokha!</h1><br><br><br><br><br><br><br>
        <p class="p">
        “Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for students to participate in fun-filled and challenging events and workshops. The event throws open opportunities for students from all disciplines to challenge themselves and foster the “Can Do” attitude. One of the key highlights of the Anokha 2020 edition was the Green Anokha concept. It was so wonderful to see the students adopt and implement our Chancellor AMMA’s idea of “Living in Harmony with Nature”. It was plastic-free and eco-friendly Anokha – an initiative that will become a tradition!!”, Dr. Sasangan Ramanathan, Dean, Faculty of Engineering, Amrita Vishwa Vidyapeetham.</p>
    </div>
      <div class="container">
    <div class="card">
      <div class="imgbx">
      <a href="#">
      <img src="">
      </a>
      <h2>About</h2>
      <p><br>
        “Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for students to participate.
      </p>
      </div>
        </div>
    <div class="card">
      <div class="imgbx">
      <a href="#">
      <img src="">
      </a>
      <h2>events</h2>
      <p><br>
        we have come up a varity of events for u guys gain a new experience.
      </p>
      </div>
    </div>  
    <div class="card">
      <div class="imgbx">
      <a href="#">
      <img src="">
      </a>
      <h2>register</h2>
      <p><br>
        register now and enjoy many events and gain some technical knowledge from the technical experts
      </p>
      </div>
      
    </div>
  </div>

</body>
