<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <title>about@amrita</title>
  <link rel="icon" type="image/x-icon" href="C:\Users\vsude\OneDrive\Desktop\anokha\images\amritalogo.png">
</head>
  <style type="text/css">
body{
    font-family: 'Helvetica', 'arial', sans-serif;
    color: #17202A;
    font-size: 16px;
    background-color: #1E8449;
    }
.aai{
  position: absolute;
  left: 32%;
  bottom: -40%;
}
.navbar {
  width: 100%;
  height: 100vh;
  background: url(img/bg.png);
  background-size: cover;
}
.navbar{
  position: absolute;
  height: 80px;
  width: 100%;
  top: 0;
  left: 0;
}
.navbar .logo{
  width: 140px;
  height: auto;
  padding: 20px 100px;
}
.navbar ul{
  float: right;
  margin-right: 20px;
}
.navbar ul li{
  list-style: none;
  margin: 0 8px;
  display: inline-block;
  line-height: 80px;
}
.navbar ul li a{
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  color: #CF0885;
  padding: 6px 13px;
  text-decoration: none;
  transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
  background: #17202A;
  border-radius: 2px;
}
{
  margin:0 ;
  padding: 0;
  font-family: 'alfa slab one', cursive;
}
body{
  display: flex;
  justify-content: center;
  background: #F3EAEF;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
 
  background-size: 152% 100%;
  background: #ed7966;
  border: 2px solid #ed7966;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}
.logo {
  max-height: 60px;
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  position: absolute;
  right: 5%;
  color: #CF0885;
  font-size: 60px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: #ed7966;
}
.content p {
  position: relative;
  right: -18%;
  width: 55%;
  color: #202020;
  margin-top:25px;
  margin-bottom: 30px;
  font-family:'poppins', ;
  font-size: 20px;
  font-weight: 200;
}
  .copyright {
        text-align: center;
        padding-top: 15%;
        border-bottom:5% solid rgba(255, 255, 255, 0.1);
    }
</style>
</style>
<nav class="navbar">
<img class="logo" src="C:\Users\vsude\OneDrive\Desktop\anokha\images\Anokha.png">
  <ul>
    <li><a href="C:/Users/vsude/OneDrive/Desktop/anokha/Anokha.html">Home</a></li>
    <li><a href="#">Events</a></li>
    <li><a href="C:\Users\vsude\OneDrive\Desktop\anokha\pages\contact.html">Contact</a></li>
    <li><a href="C:\Users\vsude\OneDrive\Desktop\anokha\pages\registration.html">Register</a></li>
  </ul>
</nav>
<body>
<div class="content">
        <h1 class="h1">About Anokha'23</h1><br><br><br><br><br><br><br><br><br>
        <p class="p">
          Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, is a 3-day congregation of some of the brightest minds in India. Founded in 2010, Anokha has grown by leaps and bounds and has progressed to become one of the most popular and top techfests in India. Having successfully completed eight editions, Anokha has had an average annual participation of over 10,000 of the best undergraduate engineering students from top-ranking engineering institutions in India like IITs, BITS, NITs and IIITs participating as well as partner universities in USA and Europe like University of New Mexico, EVRY France and Uppsala University-Sweden.
        </p>
   </div>
   <img class="aai" src="C:\Users\vsude\OneDrive\Desktop\anokha\images\pg2.png" width="550" height="350">

 <footer><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p>copyright@jestertechnologies by sudeep</p>
</footer>
</html>