<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <title>contacts@amrita</title>
  <link rel="icon" type="image/x-icon" href="../images/amritalogo.png">
</head>
  <style type="text/css">
body{
    font-family: 'Helvetica', 'arial', sans-serif;
    color: #17202A;
    font-size: 16px;
    background-color: #1E8449;
    }
.navbar {
  width: 100%;
  height: 100vh;
  background: url(img/bg.png);
  background-size: cover;
}
.navbar{
  position: absolute;
  height: 80px;
  width: 100%;
  top: 0;
  left: 0;

}
.aai{
  position: absolute;
  right: 5%;
  top:45%;
}
.navbar .logo{
  width: 140px;
  height: auto;
  padding: 20px 100px;
}
.navbar ul{
  float: right;
  margin-right: 20px;
}
.navbar ul li{
  list-style: none;
  margin: 0 8px;
  display: inline-block;
  line-height: 80px;
}
.navbar ul li a{
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  color: #CF0885;
  padding: 6px 13px;
  text-decoration: none;
  transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
  background: #17202A;
  border-radius: 2px;
}
{
  margin:0 ;
  padding: 0;
  font-family: 'alfa slab one', cursive;
}
body{
  display: flex;
  justify-content: center;
  background: #F3EAEF;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
 
  background-size: 152% 100%;
  background: #ed7966;
  border: 2px solid #ed7966;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}
.logo {
  max-height: 60px;
}
.content  {
  position: absolute;
  bottom: 35%;
  right: 45%;
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  position: relative;
  right: -40%;
  color: #CF0885;
  font-size: 60px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: #ed7966;
}
.content p {
  position: relative;
  right: -18%;
  width: 55%;
  color: #202020;
  margin-top:25px;
  margin-bottom: 30px;
  font-family:'poppins', ;
  font-size: 20px;
  font-weight: 200;
}
  .copyright {
        text-align: center;
        padding-top: 15%;
        border-bottom:5% solid rgba(255, 255, 255, 0.1);
}
</style>
</style>
<nav class="navbar">
<img class="logo" src="../images/Anokha.png">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="registration.html">Register</a></li>
  </ul>
</nav>
<body>
  <div class="content">
    <center>
        <h1 class="h1">Anokha'23 contact us</h1><br><br>
    </center>
  </div>
</body>
 <div class="content">
      <div class="ed">
      <center>
<a href="https://www.instagram.com/anokhatechfest/"><img src="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png"
        width="40" height="40" alt="Instagram"></a>
    <a href="https://www.linkedin.com/school/anokha-amrita/about/"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" 
        width="40" height="40" alt="LinkedIn"></a>
    <a href="https://www.amrita.edu/events/anokha-2020-10th-national-level-techfest/"><img src="https://en.facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png" 
        alt="Facebook" width="40" height="40"></a>
      </center>
    </div>
  </div>
  <footer><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p>copyright@jestertechnologies by sudeep</p>
</footer>
</html>
