<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <title>gallery</title>
  <link rel="icon" type="image/x-icon" href="C:\Users\vsude\OneDrive\Desktop\anokha\images\amritalogo.png">
</head>
  <style type="text/css">
body{
    font-family: 'Helvetica', 'arial', sans-serif;
    color: #17202A;
    font-size: 16px;
    background-color: #424949;
    }
.navbar {
  width: 100%;
  height: 100vh;
  background: url(img/bg.png);
  background-size: cover;
}
.navbar{
	position: absolute;
	height: 80px;
	width: 100%;
	top: 0;
	left: 0;

}
.aai{
  position: absolute;
  right: 5%;
  top:45%;
}
.navbar .logo{
	width: 140px;
	height: auto;
	padding: 20px 100px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: #CF0885;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: #17202A;
	border-radius: 2px;
}
{
  margin:0 ;
  padding: 0;
  font-family: 'alfa slab one', cursive;
}
body{
  display: flex;
  justify-content: center;
  background: #F3EAEF;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
 
  background-size: 152% 100%;
  background: #ed7966;
  border: 2px solid #ed7966;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}
.logo {
  max-height: 60px;
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  position: absolute;
  right: 30%;
  color:  #CF0885;
  font-size: 60px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: #ed7966;
}
.content p {
  position: relative;
  right: 2%;
  width: 55%;
  color: #202020;
  margin-top:25px;
  margin-bottom: 30px;
  font-family:'poppins', ;
  font-size: 20px;
  font-weight: 200;
}
  .copyright {
        text-align: center;
        padding-top: 15%;
        border-bottom:5% solid rgba(255, 255, 255, 0.1);
    }
    .heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	
	margin: -1rem -1rem;
}

.gallery-item {
	
	flex: 1 0 24rem;
	
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}s
</style>
</style>
<nav class="navbar">
<img class="logo" src="C:\Users\vsude\OneDrive\Desktop\anokha\images\Anokha.png">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="registration.html">Register</a></li>
  </ul>
</nav>
<body>

  <div class="container">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<hr>

<div class="gallery">

    <div class="gallery-item">
        <img class="gallery-image" src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest30.jpg">
    </div>

    <div class="gallery-item">
        <img class="gallery-image" src="http://amrita.edu/wp-content/uploads/2018/02/anokha20185.jpg">
    </div>

    <div class="gallery-item">
        <img class="gallery-image" src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest10.jpg" >
    </div>

    <div class="gallery-item">
        <img class="gallery-image" src="https://i.ytimg.com/vi/F6wAlwklTCQ/maxresdefault.jpg" >
    </div>

    <div class="gallery-item">
        <img class="gallery-image" src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest14.jpg">
    </div>

    <div class="gallery-item">
        <img class="gallery-image" src="http://amrita.edu/wp-content/uploads/2018/02/anokha20181.jpg">
    </div>

</div>

</div>
  </body>
  
</html>
