<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Registration Form </title>
  <link rel="icon" type="image/x-icon" href="images/amritalogo.png">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css'>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <script>
           function nameValdie()   {
  me = document.getElementById("text").value
  const regex = /^[a-zA-Z\s]+$/ 
  if (!!me.match(regex) == false) {
    alert("Not a valid Name")
    return false
  }
  return true
}
        const form = document.getElementById('form');
const name = document.getElementById('name');
const email = document.getElementById('email');
const password = document.getElementById('password');
const confirm = document.getElementById('confirm');

form.addEventListener('submit', e => {
    e.preventDefault();

    checkInputs();
});

function checkInputs() {
    // trim to remove the whitespaces
    const nameValue = name.value.trim();
    const emailValue = email.value.trim();
    const passwordValue = password.value.trim();
    const confirmValue = confirm.value.trim();

    if (nameValue === '') {
        setErrorFor(name, 'Please enter your name');
    } else {
        setSuccessFor(name);
    }

    if (emailValue === '') {
        setErrorFor(email, 'Please enter your email');
    } else if (!isEmail(emailValue)) {
        setErrorFor(email, 'Email not valid');
    } else {
        setSuccessFor(email);
    }

    if (passwordValue === '') {
        setErrorFor(password, 'Please enter password');
    } else if (!isPassword(passwordValue)) {
        setErrorFor(password, 'atleast one number, one uppercase, lowercase letter, and atleast 8 character');
    }else {
        setSuccessFor(password);
    }

    if (confirmValue === '') {
        setErrorFor(confirm, 'Please re-enter password');
    } else if (!isConfirm(confirmValue)) {
        setErrorFor(confirm, 'Invalid password');
    }else if (passwordValue !== confirmValue) {
        setErrorFor(confirm, 'Passwords does not match');
    } else {
        setSuccessFor(confirm);
    }
}

function setErrorFor(input, message) {
    const formControl = input.parentElement;
    const small = formControl.querySelector('small');
    formControl.className = 'form-control error';
    small.innerText = message;
}

function setSuccessFor(input) {
    const formControl = input.parentElement;
    formControl.className = 'form-control success';
}

function isEmail(email) {
    return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
}

function isPassword(password){  
    return /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/.test(password);
}

function isConfirm(confirm){  
    return /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/.test(password);
}


    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

* {
    box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  background: #F3EAEF;
}

body {
    margin: 0;
     padding-bottom: 30px;
     font-family: 'Nunito', sans-serif;
     color: #F3EAEF;
     background-image:#17202A;
 }

.wrapper{
    background-color: #202124;
    position: relative;
    width:40%;
    margin: 90px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.header {
    position: relative;
    text-align: center;
}

    .header h2 {
       color: #CF0885;
    }

.form {
    margin: 0 auto;
    max-width: 16rem;
    overflow: auto;
}

.form-control {
    margin-bottom: 20px;
    padding-bottom: 10px;
    position: relative;
}
    .form-control input {
        border: 1px solid transparent;
        border-bottom-color: #CF0885;
        background-color: transparent;
        color: white;
        border-radius: 0;
        font-family: inherit;
        font-size: 14px;
        padding: 20px;
        width: 100%;
    }
    
    .form-control input:focus {
            outline: 0;
            border-bottom-color: #CF0885;
        }

    .form-control.success input {
        border-bottom-color: #F3EAEF;
    }

    .form-control.error input {
        border-bottom-color: #F3EAEF;
    }

    .form-control i {
        visibility: hidden;
        position: absolute;
        top: 40px;
        right: 10px;
    }

    .form-control.success i.fa-check-circle {
        color: #F3EAEF;
        visibility: visible;
    }

    .form-control.error i.fa-times-circle {
        color: black;
        visibility: visible;
    }

    .form-control small {
        color: black;
        position: absolute;
        bottom: 0;
        left: 0;
        visibility: hidden;
    }

    .form-control.error small {
        visibility: visible;
    }

.form button {
    border-radius: 15px;
    color: #CF0885;
    font-size: 1rem;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
}
.form-control button:focus {
            outline: 0;
            border-bottom-color: #CF0885;
        }

.credit{
    text-align: center;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#logo
{
   position: absolute;
   height: 10px;
   top: 1%;
   left: 5%;
   font-size: 10px;
   color: #01ce69;
   font-weight: bolder;
}
.credit a{
    text-decoration: none;
    color:white;
    font-weight: bold;
} 
.navbar {
  width: 100%;
  height: 100vh;
  background: url(img/bg.png);
  background-size: cover;
}
.navbar{
  position: absolute;
  height: 80px;
  width: 100%;
  top: 0;
  left: 0;

}
.aai{
  position: absolute;
  right: 5%;
  top:45%;
}
.navbar .logo{
  width: 140px;
  height: auto;
  padding: 20px 100px;
}
.navbar ul{
  float: right;
  margin-right: 20px;
}
.navbar ul li{
  list-style: none;
  margin: 0 8px;
  display: inline-block;
  line-height: 80px;
}
.navbar ul li a{
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  color: #CF0885;
  padding: 6px 13px;
  text-decoration: none;
  transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
  background: #17202A;
  border-radius: 2px;
}
{
  margin:0 ;
  padding: 0;
  font-family: 'alfa slab one', cursive;
} 
</style>
<nav class="navbar">
  <ul>
    <li><a href="pages/index.html">Home</a></li>
    <li><a href="pages/about.html">About</a></li>
    <li><a href="pages/contact.html">Contact</a></li>
    <li><a href="pages/registration.html">Register</a></li>
  </ul>
</nav><br><br><br>
<div class="wrapper">
	<div class="header">
		<h2>Registration Form </h2>
	</div>
	<form id="form" class="form">
		<div class="form-control">
			<input type="text" placeholder="Enter name" id="name" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-times-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<input type="email" placeholder="Enter email" id="email" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-times-circle"></i>
			<small>Error message</small>
		</div>
        <div class="form-control">
			<input type="text" placeholder="Enter your College Name " id="college" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-times-circle"></i>
			<br><br>
		<div class="form-control-1">
			<input type="text" placeholder="College Roll Number" id="password"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-times-circle"></i>
			<small>Error message</small>
            <br><br>
		</div>
        <div class="form-control">
			<input type="number" placeholder="Enter your Phone Number " id="phone" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-times-circle"></i>
			<small>Error message</small>
		</div>
        <div class="form-control-2">
			<input type="text" placeholder="Type your Gender " id="gender" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-times-circle"></i>
			<small>Error message</small><br>
            <br><br>

		<div class="form-control">
			<input type="password" placeholder="Enter your Password" id="confirm"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-times-circle"></i>
			<small>Error message</small>
		</div>
        <div class="form-control">
			<input type="password" placeholder="Confirm Your Entered Password" id="confirm"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-times-circle"></i>
			<small>Error message</small>
		</div>
		<button>Submit</button>
	</form>
</div>
</body>

</html>
